# hakaton

api/: GPTContext.cs  Program.cs  SignalR.cs  Startup.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json  message.key  private.key  voice.key
api/Controllers/Apontamentos/: ApontamentoController.cs
api/Controllers/CarrieMessage/: CorreioController.cs  MessageController.cs
api/Controllers/Compliances/: ComplianceNormaController.cs  ComplianceNormaEmpresaContraparteController.cs  ComplianceNormaEmpresaController.cs  ComplianceNormaTipoController.cs  ComplianceNormaTrechoController.cs  ComplianceNormaTrechoRiscoController.cs
api/Controllers/Controles/: ControleAfirmacaoControleController.cs  ControleAfirmacaoController.cs  ControleCategoriaController.cs  ControleCategoriaObjetivoController.cs  ControleController.cs  ControleDemonstracaoFinanceiraControleController.cs  ControleDemonstracaoFinanceiraController.cs  ControleFrequenciaController.cs  ControleGrauAutomacaoController.cs  ControleObjetivoControleController.cs  ControleObjetivoController.cs  ControleResponsavelController.cs  ControleTesteController.cs  ControleTipoController.cs
api/Controllers/Departamentos/: DepartamentoController.cs
api/Controllers/Empresas/: EmpresaAcaoSocietariaItemController.cs  EmpresaAcionistaAcaoSocietariaController.cs  EmpresaAcionistaController.cs  EmpresaClassificacaoController.cs  EmpresaController.cs  EmpresaDiagramaController.cs  EmpresaEnderecoController.cs  EmpresaLinhaNegocioController.cs  EmpresaRiscoController.cs  LinhaNegocioController.cs  OrgaoReguladorController.cs
api/Controllers/Generics/: CepConsulta.cs  GenericsController.cs  ListGenericsInput.cs  ListGenericsOutput.cs  ListItems.cs
api/Controllers/Grafics/: DashboardController.cs  DashboardUsuarioController.cs
api/Controllers/Incidentes/: IncidenteCategoriaController.cs  IncidenteController.cs  IncidenteFluxoAprovacaoController.cs
api/Controllers/Indice/: IndiceFinanceiroController.cs  MatrizController.cs  MatrizItemController.cs  MatrizItemCorController.cs  PerfilAnaliseController.cs
api/Controllers/Inventarios/: InventarioController.cs  InventarioProcessoController.cs
api/Controllers/LGPD/: LgpdApontamentoProcessoController.cs  LgpdQuizController.cs  LgpdQuizProcessoController.cs  LgpdTipoController.cs  LgpdTipoDadosController.cs
api/Controllers/Message/: BotController.cs  ChatController.cs
api/Controllers/PerfisAcesso/Telas/: NivelAcessoController.cs  NivelAcessoTelaFuncaoController.cs  NivelAcessoTelaRegistroController.cs  NivelAcessoUsuarioController.cs  TelaController.cs  TelaFuncaoController.cs
api/Controllers/PlanosAcao/: PlanoAcaoApontamentoPlanoController.cs  PlanoAcaoControleController.cs  PlanoAcaoController.cs  PlanoAcaoFluxoAprovacaoController.cs  PlanoAcaoStepController.cs
api/Controllers/Processos/: ProcessoAnexoController.cs  ProcessoController.cs  ProcessoEmpresaController.cs  ProcessoLinhaNegocioController.cs  ProcessoNivelController.cs  ProcessoProcessoController.cs  ProcessoResponsavelController.cs  ProcessoRiscoController.cs  ProcessoUnidadeOrganizacionalController.cs
api/Controllers/Risco/: ApontamentoController.cs  CategoriaRiscoController.cs  CausaCategoriaController.cs  CausasController.cs  FatorRiscoController.cs  ImpactoController.cs  RiscoAvaliacaoController.cs  RiscoAvaliacaoMatrizController.cs  RiscoAvaliacaoWorflowController.cs  RiscoCategoriaController.cs  RiscoCausaController.cs  RiscoControleController.cs  RiscoFatorController.cs  RiscoImpactoController.cs  RiscoIncidenteController.cs  RiscoPlanoAcaoController.cs  RiscoProcessoController.cs  RiscoResponsavelController.cs  RiscoRiscoController.cs  RiscosController.cs
api/Controllers/Templates/Emails/: TemplateEmailController.cs
api/Controllers/Testes/: TesteAnexoController.cs  TesteApontamentoTesteController.cs  TesteController.cs  TesteFluxoAprovacaoController.cs  TesteProcedimentoAmostraAnexoController.cs  TesteProcedimentoAmostraController.cs  TesteProcedimentoAmostraExecucaoAtributoController.cs  TesteProcedimentoAmostraExecucaoController.cs  TesteProcedimentoAnexoController.cs  TesteProcedimentoController.cs  TesteProcedimentoNaturezaController.cs  TesteProcedimentoNaturezaItemController.cs  TesteProcedimentoTipoController.cs  TesteSatusController.cs  TesteStatusHistoricoController.cs
api/Controllers/UnidadesOrganizacionais/: UnidadeOrganizacionalController.cs
api/Controllers/Usuario/: UsuariosController.cs
api/Controllers/WorkFlow/: WorkflowStatusController.cs
api/Controllers/voice/: VoiceController.cs
api/Domain/Configure/: CacheSegments.cs  CircularQueue.cs  Entity.cs  HttpClientHelper.cs  IHttpClientHelper.cs  IRequestManager.cs  InMemoryRequestManager.cs
api/Domain/Configure/DependencyInjection/: NativeInjector.cs  UserNativeInjection.cs
api/Domain/Mapping/: DomainToViewModelProfile.cs  MapperConfigurationExpressionExtensions.cs
api/Domain/Mapping/Message/: BotMap.cs  BotStatusMap.cs  ChatMap.cs
api/Domain/Mapping/Usuario/: UsuarioAreaAtuacaoMap.cs  UsuarioCargoAtividadeMap.cs  UsuarioGrupoClasseMap.cs  UsuarioMap.cs
api/Domain/Models/: AuthenticatedUser.cs
api/Domain/Models/Message/: Bot.cs  BotStatus.cs  Chat.cs
api/Domain/Models/Usuario/: UsuarioAreaAtuacao.cs  UsuarioCargoAtividade.cs  UsuarioGrupoClasse.cs  Usuarios.cs
api/Domain/Repository/: IRepository.cs  Repository.cs
api/Domain/Repository/Interface/Apontamentos/: IApontamentoCategoriaRepository.cs  IApontamentoClassificacaoRepository.cs  IApontamentoRepository.cs
api/Domain/Repository/Interface/CarrieMessage/: ICorreioRepository.cs  ICorreioTipoRepository.cs
api/Domain/Repository/Interface/Compliances/: IComplianceCriticidadeRepository.cs  IComplianceNormaEmpresaContraparteRepository.cs  IComplianceNormaEmpresaRepository.cs  (+5 more)
api/Domain/Tenant/: ConfigurationExtensions.cs  CustomerDataContextExtensions.cs
api/Generics/: Generics.cs  Hash.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 5.pubxml  FolderProfile.pubxml
(+261 files in other folders)
